{
    "name":"geoip",
    "description":"GeoIP client for node",
    "version":"0.1.0",
    "homepage":"",
    "author":"Guan 'kuno' Qing <neokuno at Gmail dot com",
    "contributors":
    [
    ],
    "repository":
    {
        "type":"git",
        "url":""
    },
    "bugs":
    {
        "mail":"",
        "web":""
    },
    "directory": {"data": "./data", "lib":"./lib", "sample":"./sample"},
    "engine":{"node": ">=0.2.0"},
    "licences":
    [
        {
            "type":"MIT",
            "url": ""
        }
    ]
}
